src/locales/fr.json (before)
{
  "register": {
    "title": "S'inscrire",
    "description": "Bienvenue sur {appName}. Créez votre compte gratuitement !",
    "welcome": "Pas encore inscrit ? créer ton compte gratuitement !"
  },
  "login": {
    "stepOne": "Vos informations",
    "stepTwo": "Vérifier l'email",
    "title": "Se connecter",
    "description": "Bon retour sur {appName}.",
    "forgotPassword": "Mot de passe oublié ?",
    "sentMailSuccess": "Email envoyé",
    "welcomeback": "Déjà inscrit ? connecte toi !",
    "password": {
      "title": "Changer de mot de passe",
      "success": "Mot de passe changé",
      "btn":{
        "resetPassword": "Change ton mot de passe",
        "resetPasswordMail" : "Envoyer mail"
      }
    }
  },
  "form": {
    "continue": "Continuer",
    "firstName": "Prénom",
    "lastName": "Nom",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "passwordLength": "Le mot de passe doit contenir au moins 8 caractères",
    "passwordMatch": "Les mots de passe doivent être identiques",
    "passwordUpperCase": "Le mot de passe doit contenir au moins une majuscule",
    "passwordNumber": "Le mot de passe doit contenir au moins un chiffre",
    "passwordSpecialChar": "Le mot de passe doit contenir au moins un caractère spécial",
    "emailConfirmation": "Nous vous avons envoyé un mail, veuillez regardez vos nouveau courriels",
    "resendEmail": "Renvoyer email"
  },
  "footer": {
    "message": "Un projet open source par RENAULT Kylian"
  },
  "setting": {
    "title": "Paramètres",
    "language": "Langage",
    "theme": "theme"
  },
  "404": {
    "title": "Erreur 404",
    "score": "Votre score",
    "button" : "Accueil"
  }
}

src/locales/fr.json (after)
{
  "register": {
    "title": "S'inscrire",
    "description": "Bienvenue sur {appName}. Créez votre compte gratuitement !",
    "welcome": "Pas encore inscrit ? créer ton compte gratuitement !"
  },
  "login": {
    "stepOne": "Vos informations",
    "stepTwo": "Vérifier l'email",
    "title": "Se connecter",
    "description": "Bon retour sur {appName}.",
    "forgotPassword": "Mot de passe oublié ?",
    "sentMailSuccess": "Email envoyé",
    "welcomeback": "Déjà inscrit ? connecte toi !",
    "password": {
      "title": "Changer de mot de passe",
      "success": "Mot de passe changé",
      "btn":{
        "resetPassword": "Change ton mot de passe",
        "resetPasswordMail" : "Envoyer mail"
      }
    }
  },
  "form": {
    "continue": "Continuer",
    "firstName": "Prénom",
    "lastName": "Nom",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "passwordLength": "Le mot de passe doit contenir au moins 8 caractères",
    "passwordMatch": "Les mots de passe doivent être identiques",
    "passwordUpperCase": "Le mot de passe doit contenir au moins une majuscule",
    "passwordNumber": "Le mot de passe doit contenir au moins un chiffre",
    "passwordSpecialChar": "Le mot de passe doit contenir au moins un caractère spécial",
    "emailConfirmation": "Nous vous avons envoyé un mail, veuillez regardez vos nouveau courriels",
    "resendEmail": "Renvoyer email",
    "or": "Ou"
  },
  "footer": {
    "message": "Un projet open source par RENAULT Kylian"
  },
  "setting": {
    "title": "Paramètres",
    "language": "Langage",
    "theme": "theme"
  },
  "404": {
    "title": "Erreur 404",
    "score": "Votre score",
    "button" : "Accueil"
  },
  "drawer" :{
    "account" : "Mon compte"
  },
  "logout":{
    "title": "se déconnecter"
  },
  "resetPassword":{
    "title": "Créer un nouveau mot de passe"
  }
}

src/locales/fr.json (diff)
@@ -35,7 +35,8 @@
     "passwordNumber": "Le mot de passe doit contenir au moins un chiffre",
     "passwordSpecialChar": "Le mot de passe doit contenir au moins un caractère spécial",
     "emailConfirmation": "Nous vous avons envoyé un mail, veuillez regardez vos nouveau courriels",
-    "resendEmail": "Renvoyer email"
+    "resendEmail": "Renvoyer email",
+    "or": "Ou"
   },
   "footer": {
     "message": "Un projet open source par RENAULT Kylian"
@@ -49,5 +50,14 @@
     "title": "Erreur 404",
     "score": "Votre score",
     "button" : "Accueil"
+  },
+  "drawer" :{
+    "account" : "Mon compte"
+  },
+  "logout":{
+    "title": "se déconnecter"
+  },
+  "resetPassword":{
+    "title": "Créer un nouveau mot de passe"
   }
 }
